<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="S!-0o;r~Xgc9~eu5h~me">side</variable></variables><block type="device_gesture_event" id="5Szi;i}~gGoro$h`7pTm" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="music_playable_play_default_bkg" id="*vXk{GLbqo^@)04)KMbq"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="9L)p?Nu7(#ud(8ZhHhF["><field name="melody">Melodies.BaDing</field></shadow></value><next><block type="variables_set" id="N*i[Op#sGSNMLUF@PF2a"><field name="VAR" id="S!-0o;r~Xgc9~eu5h~me">side</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="n*TbY(?2e{`K@|0bp0dr"><value name="min"><shadow type="math_number" id="cqN+dJxW$`JOXL,ZCXBm"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="g)=wG2xwzVMNw^;9(w_n"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id=":$YV~?3A-f{Mb_5qhjD@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="g7^}ldh~p|/%9{9?ba8S"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="oZ4v/y|GhrltQsf^Atk;"><field name="VAR" id="S!-0o;r~Xgc9~eu5h~me">side</field></block></value><value name="B"><shadow type="math_number" id="So(4)14|{o,_S5m9%0{h"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="r8bs:48Ll9*Iw}#LPD4d"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="Ib22c3Pwib]OIreeuDHz"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",Y6os?)3Z.33={[VTC8e"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2dmr44,5zg99j}*I;#)Z"><field name="VAR" id="S!-0o;r~Xgc9~eu5h~me">side</field></block></value><value name="B"><shadow type="math_number" id="bW_0$H0M2y~4d{AnN@v`"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="YcS=8!^ZIj31z7/BB~j="><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field></block></statement><next><block type="controls_if" id="Onqo1ZgAw^?RG^P6(F#}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";3GL1|^U66~8.EYMj5km"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!qEdL#[6J0t|*eswu132"><field name="VAR" id="S!-0o;r~Xgc9~eu5h~me">side</field></block></value><value name="B"><shadow type="math_number" id="l^fN{.rx9=)Jq$V|T:a/"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="TFh7Jh:JeCysam:GA.y,"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . #
        `</field></block></statement><next><block type="controls_if" id="}Cy8RF;hgG*[h409yZ-y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="f@Xy/`}P%hV9EuV/Nb[*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ro%l;b[(|Gd4%uM2zGKH"><field name="VAR" id="S!-0o;r~Xgc9~eu5h~me">side</field></block></value><value name="B"><shadow type="math_number" id="7ya3bP/RpVXT#+d[v/2x"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="65$b^}1%m1rabLUNfINO"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></statement><next><block type="controls_if" id="}yQjwi5KjWhC%M^8%Yla"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fylRO#qvx$[j#+L8~#yx"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@;mPROCQnBo);uQnZf8j"><field name="VAR" id="S!-0o;r~Xgc9~eu5h~me">side</field></block></value><value name="B"><shadow type="math_number" id="doncFgV-~%~Fmq4xT?Lc"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="qfqeYSJvf?`qf@0]^Yl4"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field></block></statement><next><block type="controls_if" id="7#SeV*o4%n#RgFFe2n)o"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zIWgfg[6-;A[Y}wYRQdr"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="n/l}g2A4`V^XCB`btI)K"><field name="VAR" id="S!-0o;r~Xgc9~eu5h~me">side</field></block></value><value name="B"><shadow type="math_number" id="NYs[-*3_uc(B%_l_k03|"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="_9iR5|N$2@Cp1x9C-b$b"><field name="LEDS">`
        # . # . # 
        . . . . . 
        # . # . # 
        . . . . . 
        # . # . #
        `</field></block></statement><next><block type="device_pause" id="A}jrZgI%`5;0^eL${0(9"><value name="pause"><shadow type="timePicker" id="7+fh$w8mrWu3IFB:bG8,"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="NA9px[K6!]EF^SGf0}D#"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>