<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="S!-0o;r~Xgc9~eu5h~me">side</variable></variables><block type="device_gesture_event" id="O+[sB4$2$*QJWC~,o.cA" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="music_playable_play_default_bkg" id="11p./c(FAtu4htvrk0z."><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="q,]il%p8@b/aNcDpE(/9"><field name="melody">Melodies.BaDing</field></shadow></value><next><block type="variables_set" id="2(d0DvjHXI.w5{k9G+Q["><field name="VAR" id="S!-0o;r~Xgc9~eu5h~me">side</field><value name="VALUE"><shadow type="math_number" id="T0/KfrIC^hHJeOdi8![T"><field name="NUM">0</field></shadow><block type="device_random" id="Dw7Gd%rJ_TlZ.hv2E6Mg"><value name="min"><shadow type="math_number" id="@q/[ePLd0%2@b#Z[?1k?"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="dAE5,70e#Ol_]HcIjkKw"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="*gD|6UpS{+FtNiE]?wAr"><value name="IF0"><shadow type="logic_boolean" id="Om:zX{HY_C(td%8@ru~`"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$BBhep|(w0K4kOk6C@(i"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="]I|n3ebiT`Zj2!_G+qms"><field name="NUM">0</field></shadow><block type="variables_get" id="HRCLr@LY4bX29W@|J`t7"><field name="VAR" id="S!-0o;r~Xgc9~eu5h~me">side</field></block></value><value name="B"><shadow type="math_number" id=":IiU_UtO!2eh^KHn+$NH"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="lhuM-_}%iazoh%5?5{rP"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="^W;bNNvk+kr)4@k7Rs2$"><value name="IF0"><shadow type="logic_boolean" id="cLd!:Mcd1=Z*0cw4W273"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1|!KO@k=Cz{C/QHSsak-"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="zY0Ce@ebJU/+ERh^l?fV"><field name="NUM">0</field></shadow><block type="variables_get" id="/YJ?uU25M!v3P;oYx/im"><field name="VAR" id="S!-0o;r~Xgc9~eu5h~me">side</field></block></value><value name="B"><shadow type="math_number" id="GX:bGzWZ4{Qna4O0b?LD"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="qCHH5vuP^?iBeYQdIMOU"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field></block></statement><next><block type="controls_if" id="aDVPFI1Bbe%=8Zt|LCm9"><value name="IF0"><shadow type="logic_boolean" id="Z}15j3].|X}$5Eq~kq?b"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i{#tFd_^iO)^Z-[z/8az"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="`%:QA}J+ETm1JJZtz2LW"><field name="NUM">0</field></shadow><block type="variables_get" id="PU,9cl;]|T*Q8pR?~ieU"><field name="VAR" id="S!-0o;r~Xgc9~eu5h~me">side</field></block></value><value name="B"><shadow type="math_number" id="Ct!sCEr}-nNg`qoj-vsu"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="fUhYzBf+ig}GOU{`4PNO"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . #
        `</field></block></statement><next><block type="controls_if" id="5`UaDV:B_Zbu0bKCXFB?"><value name="IF0"><shadow type="logic_boolean" id="kFe7];TJ,5AdT1m4|%,k"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1_i.~UcS3Ab9t#iICoVj"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Y$s!C2wc!R#GI5T6$OYB"><field name="NUM">0</field></shadow><block type="variables_get" id="n-g8;|YW|LxlR@b}um8!"><field name="VAR" id="S!-0o;r~Xgc9~eu5h~me">side</field></block></value><value name="B"><shadow type="math_number" id="J2|v!@_6s$09!nLjmKk;"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="B8~EQq~aO,N}]iVFpl49"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></statement><next><block type="controls_if" id=")X{?y7llaEl0ZX,B;d56"><value name="IF0"><shadow type="logic_boolean" id="41A7zxQ5nWjWa]!Sjzy_"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|@8=Lk;[:iUK6]b/*gwf"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="8G}}nB)^igtJo7`b.vpu"><field name="NUM">0</field></shadow><block type="variables_get" id="*r3_Zq]r6|`ME8inZ06S"><field name="VAR" id="S!-0o;r~Xgc9~eu5h~me">side</field></block></value><value name="B"><shadow type="math_number" id="3}4L,]8PoF~2qCm(5X%,"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="LhSq;6*%/E#}9m~0FdZ4"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field></block></statement><next><block type="controls_if" id="KU?[gRk8A696}-tZWOug"><value name="IF0"><shadow type="logic_boolean" id="VA|cuZXy6;6EOw9e-Vpp"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ABze7-Rm#^_17=;/MQv5"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="wPCNmP{SEZZ}9L,L)mF|"><field name="NUM">0</field></shadow><block type="variables_get" id="k~4[Q(CYSfh]W`eTw;/@"><field name="VAR" id="S!-0o;r~Xgc9~eu5h~me">side</field></block></value><value name="B"><shadow type="math_number" id="/IQEc_82s(X~/dRyC`g{"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="@f#!{$qE%l*Gk=M$gfdp"><field name="LEDS">`
        # . # . # 
        . . . . . 
        # . # . # 
        . . . . . 
        # . # . #
        `</field></block></statement><next><block type="device_pause" id="pLE2T3^#vB$w`w=ZNeC5"><value name="pause"><shadow type="timePicker" id="T@We+ICbW!@ssO@!1J]8"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="{Gx7U)(qoqK,:deK~{cG"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>